.content{
    
	font-family: Arial;
	.weui-cells{
		margin-top: 0;
		.weui-cell{
			height: 20px;line-height:20px;
			.weui-cell__bd{color: #323232 ;font-size: 14px;}
		}
	}
}
.content2{
	padding: 0 10px;
	
	.main{
		.section{
			height:80px;align-items: center;
			.section-left{width: 16px;height: 16px;border-radius: 50%;border: 1px solid #BBBBBB;margin-right: 14px;}
			.section-right{
				flex: 1;color: #323232;font-size: 14px;
				p{height: 28px;line-height: 28px;}
				.right-bottom{
					height: 28px;line-height: 28px;
					.name{flex: 1;color: #787878;font-size: 13px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
					.price{color: #323232;font-size: 18px;}
				}
				
			}
		}
	}
	.title{
		color: #969696 ;font-size: 14px;height: 50px;line-height: 50px;
		.clock{width: 20px;height: 20px;vertical-align: middle;margin-right: 6px;}
	}
	.btn{width: 100%;height: 40px;text-align: center;line-height: 40px;color: #101010 ;font-size: 14px;margin: 20px 0;border: 1px solid #BBBBBB ;border-radius: 5px;}
	.weui-cells{
		margin-top: 0;
		
		.weui-cell{
			padding:0;height:40px;
			.weui-cell__bd{width: 80px;color: #323232;font-size: 14px;}
			.xing:after{content: "*";font-size: 16px;color: red;}
			.weui-cell__ft{
				flex: 1;text-align: left;color: #969696;font-size: 13px;
				.inputs{border: none;background-color: transparent;width: 100%;color: #969696;font-size: 13px;}
				.type{
					color: #101010 ;font-size: 14px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
					.types:before{content: " ";width: 20px;margin-right: 10px;height: 20px;border-radius: 50%;display: inline-block;vertical-align: middle;background: url(../img/yes.png) no-repeat center/14px;background-color: gainsboro;}
					.types-active:before{background-color: #323232;}
				}
			}
		}
		.address:after{content: " ";display: inline-block;height: 10px;width: 10px;margin-right: 3px;border-width: 2px 2px 0 0;border-color: #c8c8cd;border-style: solid; -webkit-transform: matrix(.71,.71,-.71,.71,0,0);transform: matrix(.71,.71,-.71,.71,0,0); position: relative;}
		
	}
	
}

.content3{
	padding: 0 10px;font-family: arial;
	.weui-cells{
		margin-top: 0;
		.weui-cell{
			padding: 0;height: 40px;line-height: 40px;
			.weui-cell__bd{color: #323232 ;font-size: 14px;}
			.weui-cell__ft{
				.inputs{border: none;background-color: transparent;width: 100%;text-align: right;}
			}
		}
		.sure{color: #101010;font-size: 14px;height: 40px;line-height: 40px;width: 100%;text-align: center;border: 1px solid #BBBBBB ;border-radius: 5px;margin-top: 40px;margin-bottom: 10px;}
	}
	.steps{height:40px;line-height: 40px;color: #101010;font-size: 14px;}
	.steps-img{width: 120px;height: 160px;}
	.save{color: #101010 ;font-size: 14px;height: 40px;line-height: 40px;border: 1px solid #BBBBBB ;text-align: center;border-radius: 5px;margin-top: 24px;}
}
.content4{
	padding: 0 10px;font-family: Arial;
	.name{color: #323232 ;font-size: 18px;text-align: center;height: 60px;line-height: 60px;}
	.price{
		text-align: center;height: 60px;line-height: 60px;vertical-align: middle;position: relative;margin-bottom: 20px;
		.price1{color: #323232 ;font-size: 36px;vertical-align: middle;padding: 0 10px;}
		.price2{text-decoration: line-through;color: #969696 ;position: absolute;}
	}
	.section{
		height: 40px;line-height: 40px;font-size: 14px;
		.section-l{color: #323232;}
		.section-r{color: #969696;text-align: right;}
	}
	.btn{color: #101010 ;height: 40px;line-height: 40px;text-align: center;border: 1px solid #BBBBBB ;font-size: 14px;margin-top: 30px;border-radius:5px ;}
}
.no-order{text-align: right;color: #969696 ;font-size: 12px;right: 10px;width: 100%;position: fixed;bottom: 95px;}
.no-order:after,.no-order2:after{content: "?";width: 18px;height: 18px;line-height:18px;color: #fff;background-color:#969696 ;border-radius: 50%;display: inline-block;text-align: center;font-size: 16px;vertical-align: middle;margin-left: 10px;}
.no-order2{color: #969696 ;font-size: 12px;}

.zanwei{height: 90px;width: 100%;}
.footer{
	position: fixed;bottom: 0;height: 90px;width: 100%;border-top: 1px solid gainsboro;
	.tips{height: 30px;line-height: 30px;font-size: 12px;color: #787878;padding-left: 10px;}
	.footer-bottom{
		align-items: center;height: 60px;padding:0 10px;
		.footer-left{width: 16px;height: 16px;border-radius: 50%;border: 1px solid #BBBBBB;margin-right: 10px;}
		.footer-mid{color: #101010;font-size: 14px;flex: 1;}
		.footer-right{width: 80px;height: 30px;line-height: 30px;text-align: center;border: 1px solid #BBBBBB;color: #101010 ;font-size: 14px;border-radius: 5px;}
	}
}
.input-placeholder{color: #969696;font-family: arial;font-size: 13px;}
input::-webkit-input-placeholder{.input-placeholder}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */.input-placeholder}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */.input-placeholder}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ .input-placeholder}