.content{
    padding: 0 10px;
	font-family: Arial;
	.weui-cells{
		margin-top: 0;height: 40px;border-bottom: 1px solid gainsboro;
		.weui-cell{
			
			.weui-cell__bd{font-size: 14px;color: #323232;width: 60px;}
			.weui-cell__ft{
				font-size: 13px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
				input{display: inline-block;width: auto;}
				.circle-img{height: 40px;width: 40px;border-radius: 50%;vertical-align: middle;}
			}
		}
	}	
	.weui-cells:last-child{border-bottom: none;}
	.weui-cells1{height: 60px;}
}
.content2{
	font-family: Arial;
	width: 94%;margin: 0 auto;
	.left_input{flex: 1;}
	.left_close{width: 18px;height: 18px;}
	.weui-flex{
		height: 40px;line-height: 40px;font-size: 13px;color: #323232;
		.left_input{
			input{border: none;background-color: transparent;width: 100%;}
		}
		.right_close{
			.close{width: 18px;height: 18px;vertical-align: middle;}
		}
	}
	.save{width: 100%;height: 40px;line-height: 40px;text-align: center;color: #ffffff;margin-top: 20px;border-radius: 5px;font-size: 14px;background-color: #2DACB5 ;}
}
	