.content{
    
	font-family: Arial;padding: 0 10px;
	.title{padding-top: 10px;font-size: 14px;color: #323232 ;}
	.weui-cells{
		margin-top: 0;height: 40px;
		.weui-cell{
			padding:0;height:40px;
			.weui-cell__bd{font-size: 14px;color: #969696;}
			.weui-cell__ft{
				font-size: 13px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
				input{display: inline-block;width: auto;}
				.circle-img{height: 40px;width: 40px;border-radius: 50%;vertical-align: middle;}
			}
		}
	}	
	.weui-cell{padding:10px 0 0 0 ;}
	.weui-cells1{height: 60px;}
	.img-content{
		position: relative;margin-top:20px;
		.line{position: absolute;height: 1px;width: 100%;background-color:#DCDCDC ;top: -10px;padding: 0 10px;left: -10px;}
		.weui-uploader__input-box{width: 108px;height: 145px;border: 1px dotted #d9d9d9;}
		.weui-uploader__input-box:before{width: 6px;height: 60px;background-color:#A5A5A5;border-radius: 6px;}
		.weui-uploader__input-box:after{width: 60px;height: 6px;background-color:#A5A5A5;border-radius: 6px;}
	}
	.img-content:after{content: " ";display: table;clear: both;}
	#save{margin-top: 30px;height: 40px;line-height: 40px;text-align: center;border-radius: 5px;font-size: 14px;color: #fff;}
	.default{background-color: #DCDCDC;}
	.sure{background-color: #2DACB5;}
}

.content2{
	width: 94%;margin: 0 auto;font-family: Arial;
	.search{
		height: 30px;line-height: 30px;width: 100%;border-radius: 5px;border: 1px solid #BBBBBB;margin: 10px 0;
		.icon{
			width: 24px;text-align: center;
			.i-icon{width: 18px;height: 18px;vertical-align: middle;}
		}
		.search-input{padding-left: 10px;border: none;width: 100%;background-color: transparent;color: #323232;font-size: 13px;}
		
	}
	.lists{
		.list{height: 40px;line-height: 40px;font-size: 14px;color: #323232 ;}
	}
	.lists2{
		.list{
			height: 84px;font-family: Arial;margin-top: 20px;overflow: hidden;
			.name{color: #323232;font-size: 14px;width: 120px;height: 24px;line-height: 24px;}
			.number{font-size: 13px;color: #969696;height: 24px;line-height: 24px;}
			.desc{font-size: 12px;color: #101010;margin-top: 10px;}
		}
	}
}
.weui-textarea{font-size: 13px;color: #969696;font-family: Arial;}
.textarea-placeholder{color:#969696;font-family: arial;}
textarea::-webkit-input-placeholder{.textarea-placeholder}
textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */.textarea-placeholder}
textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */.textarea-placeholder}
textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ .textarea-placeholder}
.input-placeholder{color:#323232;font-family: arial;}
input::-webkit-input-placeholder{.input-placeholder}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */.input-placeholder}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */.input-placeholder}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ .input-placeholder}